# Dispatcher-section
[dispatcher]
    port		        = 8080
    node_list           = edanode
    ip                  = localhost
    n_threads		    = 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# EDA node-section
[edanode]
    nodename				        = edanode
    nodetype				        = EDA
    nodeid				            = 3D4N0D3
    nodedesc				        = EDA primary node
    primary_node			        = True
    port_frontend			        = 5011
    port_backend			        = 5012
    port_publisher			        = 5013
    run_publisher			        = False
    n_workers				        = 3
    n_channels				        = 1
    channel_names			        = ch1
    channel_descriptions	        = raw GSR data
    sampling_rate			        = 125
    buffer_size_s			        = 300
    lsl_stream_name			        = gsr_stream
    # Secondary data
    secondary_data                  = True
    default_channel                 = ch1
    n_channels_secondary            = 1
    channel_names_secondary         = SCL
    buffer_size_secondary           = 100
    channel_descriptions_secondary  = SCL values from 90 sec sliding window
